<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<Tab closable="false" text="Cronologia" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.archive.ChronologyArchiveController">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="-89.0" layoutY="174.0" rotate="90.0">
                     <content>
                        <TableView fx:id="chronologyTable" editable="true" prefHeight="373.0" prefWidth="604.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="chronoIdCol" prefWidth="130.0" text="IdCronologia" />
                            <TableColumn fx:id="chronoRefSlotCol" prefWidth="156.0" text="FasciaRiferimento" />
                              <TableColumn fx:id="chronoFractionCol"  prefWidth="173.0" text="FrazioneCronologica" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="chronologyIdSearchText" layoutX="344.0" layoutY="491.0" promptText="IdCronologia" rotate="90.0" />
                  <Button fx:id="chronologyIdSearch" layoutX="401.0" layoutY="622.0" mnemonicParsing="false" rotate="90.0" text="Cerca" />
                  <Label layoutX="353.0" layoutY="123.0" rotate="90.0" text="Cronologia opere">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
</Tab>
