<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.UIController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <!-- <Tab closable="false" text="Registrar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="750.0">
                     <children>
                        <TabPane layoutX="125.0" layoutY="-158.0" prefHeight="750.0" prefWidth="500.0" rotate="270.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                            <fx:include fx:id="loanVisualizationController" source="loanVisualizationController.fxml" />
			                <fx:include fx:id="loanRegistrationController" source="loanRegistrationController.fxml" />
			               </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab> -->
          <Tab closable="false" text="Archivista">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="142.0" layoutY="-141.0" prefHeight="750.0" prefWidth="467.0" rotate="270.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
			                <!-- <fx:include fx:id="excChronoController" source="excChronoController.fxml" /> -->
			                <fx:include fx:id="artworkCatalogationController" source="artworkCatalogationController.fxml" />
			                <!-- <fx:include fx:id="artworkPhotographyController" source="artworkPhotographyController.fxml" /> -->
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>

          <!-- <Tab closable="false" text="Curatore">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                       <TabPane layoutX="142.0" layoutY="-141.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="467.0" rotate="270.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
					       <fx:include fx:id="expositionController" source="expositionController.fxml" />
			               <fx:include fx:id="collectionController" source="collectionController.fxml" />
			               <fx:include fx:id="expositionCatalogueController" source="expositionCatalogueController.fxml" />
			               <fx:include fx:id="collectionCatalogueController" source="collectionCatalogueController.fxml" />
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
          </Tab>-->
          <Tab text="Restauratore">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="140.0" layoutY="-141.0" prefHeight="750.0" prefWidth="470.0" rotate="270.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
			<!--	<fx:include fx:id="restaurationRegistrationController" source="restaurationRegistrationController.fxml" /> -->
			        <fx:include fx:id="restaurationVisualizationController" source="restaurationVisualizationController.fxml" />
  			              </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
	 <!-- <fx:include fx:id="administrationController" source="administrationController.fxml" /> -->

          <Tab text="Archivio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="141.0" layoutY="-142.0" prefHeight="750.0" prefWidth="469.0" rotate="270.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
			               <fx:include fx:id="collectionArchiveController" source="collectionArchiveController.fxml" />
			               <fx:include fx:id="expositionArchiveController" source="expositionArchiveController.fxml" />
			               <fx:include fx:id="artworkArchiveController" source="artworkArchiveController.fxml" />
			               <fx:include fx:id="excavationArchiveController" source="excavationArchiveController.fxml" />
				       <fx:include fx:id="chronologyArchiveController" source="chronologyArchiveController.fxml" />
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
           </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
